/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  
   Variables 
*/

@duration-snappy: 100ms;
@duration-short: 200ms;
@duration-medium: 400ms;
@duration-long: 600ms;
@ease-in-out: ease-in-out;

@input-size: 30px;
@input-size-small: 22px;
@input-size-large: 42px;

@white: #fff;
@lighter-gray: #fafafa;
@light-gray: #eee;
@medium-gray: #c0c0c0;
@dark-gray: #c6c6c6;
@darker-gray: #666;
@darkest-gray: #4a4a4a;
@black: #242424;
@green: #50bc5a;
@dark-green: #189234;

@text: @darker-gray;
@header: @darkest-gray;
@accent: @green;
@dark-accent: @dark-green;
@body-color: darken(@light-gray, 5%);

@card-shadow: rgba(0,0,0,0.1);


/*  
   General styles 
*/

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

body, html {
	overflow: hidden;
}

body {
	font: 400 13pt/1.17 sans-serif;
	background: @body-color;
	color: @text;
}

::selection, input::selection {
	background: lighten(@accent,20%);
	color: #fff;
}

a, a:link {
	color: @accent;
}

a:visited {
	opacity: 0.7;
}

a:hover {
	color: @accent;
}

.ps-container {
	.ps-scrollbar-y-rail {
		width: 6px;
		padding: 5px 0;
	}

	.pos-scrollbar-y {
		width: 6px;
	}
}

.form-controls {
	border-bottom: solid 1px @light-gray;
}

div.form-controls {
	position: relative;
	height: 32px;
}


/*  
   General layout 
*/

.wrapper {
	position: absolute;
	top: 0;
	height: 100%;
}

.wrapper-header {
	left: 0;
	width: 54px;
}

.wrapper-content {
	left: 54px; right: 0;
}

.content-list {
	li {
		margin: 0 10px;
		border-bottom: solid 1px @light-gray;

		img {
			vertical-align: middle;
		}
	}

	&.fix-bottom {
		position: absolute;
		bottom: 0;
		width: 160px;
	}
}

.btn {
	display: inline-block;
	box-sizing: border-box;
	height: @input-size;
	padding: 4px 9px;

	box-shadow: 0 1px 2px @card-shadow;
	border-radius: 3px;
	border: solid 1px @medium-gray;
	background: linear-gradient( 
		to bottom,
		@white 0%, 
		@lighter-gray 100%
	);
	vertical-align: baseline;

	font-family: 'Open Sans', sans-serif;
	font-size: 9.5pt;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: -1px;
	line-height: 20px;
	user-select: none;
	cursor: pointer;

	&.btn-primary {
		border-color: @dark-accent;
		background: linear-gradient( 
			to bottom,
			lighten(@accent,5%) 0%, 
			darken(@accent,5%) 100%
		);
		color: @white;
		text-shadow: 0 1px 0 @dark-accent;
	}

	&.btn-icon {
		width: 28px;
		padding: 0 !important;

		box-shadow: none;
		border: none;
		background: transparent;
		line-height: 28px;

		i {
			width: 28px;
			font-size: 28px;
			line-height: 28px;
			text-align: center;
			vertical-align: top;
		}
	}

	&.btn-small {
		padding: 4px 6px;
		height: @input-size-small;

		border-radius: 2px;
		font-family: 'Tahoma', sans-serif;
		font-size: 7.5pt;
		letter-spacing: 0;
		line-height: 12px;

		&.btn-icon {
			width: 14px;

			i {
				width: 14px;
				height: 14px;
				font-size: 14px;
				line-height: 14px;
				vertical-align: baseline;
			}
		}
	}

	&.btn-large {
		padding: 5px 15px;
		height: @input-size-large;

		border-radius: 4px;
		font-size: 14pt;
		font-family: sans-serif;
		line-height: 31px;

		&.btn-icon {
			width: 42px;

			i {
				width: 42px;
				height: 42px;
				font-size: 42px;
				line-height: 30px;
			}
		}
	}

	&.btn-disabled {
		background: @lighter-gray;
		border-color: @light-gray;
		box-shadow: none;

		text-shadow: none;
		color: @medium-gray;
		cursor: default;
	}
}

input {
	&[type=text], &[type=password] {
		box-sizing: border-box;
		height: @input-size;
		padding: 4px 11px;

		background: @lighter-gray;
		box-shadow: 0 0 1px 1px darken(@lighter-gray, 10%) inset;
		border: none;
		border-radius: 100px;
		outline: none;
		line-height: 22px;

		&:focus {
			box-shadow: 0 0 0 1px @accent inset;
		}

		&.input-small {
			width: 110px;
			height: @input-size-small;
			padding: 2px 7px;

			font-size: 8pt;
			line-height: 22px;
		}

		&.input-large {
			height: @input-size-large;
			padding: 0 13px;

			box-shadow: 0 0 1px 2px darken(@lighter-gray, 10%) inset;
			font-size: 15pt;
			line-height: 42px;

			&:focus {
				box-shadow: 0 0 0 2px @accent inset;
			}
		}
	}

	&[type=checkbox] {
		display: none;

		&+var {
			position: relative;
			display: inline-block;
			width: 32px;
			height: 14px !important;
			margin: 4px 0;
			overflow: hidden;

			cursor: pointer;
			border-radius: 100px;
			background: @lighter-gray;
			line-height: 0 !important;

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0; left: -32px;
				width: 32px*2px;
				height: 14px;

				border-radius: 100px;
				box-shadow: 0 0 1px 1px rgba(0,0,0,0.15) inset;
				background: linear-gradient( 
					to right,
					lighten(@accent,10%) 0%, 
					lighten(@accent,10%) 50%, 
					transparent 50%, 
					transparent 100%
				);
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0; left: 0;
				width: 14px;
				height: 14px;

				box-shadow: 0 0 1px 1px darken(@darker-gray, 10%) inset;
				border-radius: 100px;
				background: @darker-gray;
				background: linear-gradient( 
					to bottom,
					lighten(@darker-gray,5%) 0%, 
					darken(@darker-gray,5%) 100%
				);
			}
		}

		&:checked {
			&+var {
				&:before {
					left: 0;
				}
				&:after {
					left: auto; right: 0;
				}
			}
		}
	}

	&[type=radio] {
		display: none;

		&+var {
			position: relative;
			display: inline-block;
			width: 14px;
			height: 14px !important;
			margin: 4px 0;
			overflow: hidden;

			cursor: pointer;
			box-shadow: 0 0 1px 1px darken(@lighter-gray, 17%) inset;
			border-radius: 100px;
			background: @lighter-gray;
			line-height: 0 !important;

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 4px; left: 4px;
				width: 6px;
				height: 6px;

				transform: scale(0,0);

				opacity: 0;
				border-radius: 6px;
				background: @white;
				box-shadow: 0 0 3px 1px @dark-accent;
			}
		}

		&:checked {
			&+var {
				box-shadow: 0 0 1px 1px @dark-accent inset;
				background: lighten(@accent,10%);

				&:after {
					transform: scale(1,1);
					opacity: 1;
				}
			}
		}
	}
}

.input-checkbox, .input-radio {
	height: 18px;
}

.input-dropdown {
	position: relative;
	display: block;
	box-sizing: border-box;
	height: @input-size;
	width: 170px;

	box-shadow: 0 0 1px 1px darken(@lighter-gray, 10%) inset;
	background: @lighter-gray;
	border-radius: 3px;
	vertical-align: baseline;

	font-size: 10pt;
	user-select: none;
	cursor: pointer;

	.input-dropdown-list {
		display: block;
		position: absolute;
		top: 0; right: @input-size; bottom: 0; left: 0;
		height: @input-size;
		padding: 0 8px;
		overflow: hidden;

		line-height: @input-size;

		li {
			display: block;
			height: @input-size;
			line-height: @input-size;
			text-align: left;
		}
	}

	.input-dropdown-btn {
		display: block;
		position: absolute;
		top: 6px; bottom: 6px; right: 0;
		width: @input-size;

		border-left: solid 1px @light-gray;
		text-align: center;

		i {
			margin-right: 3px;
		}
	}

	&:hover {
		box-shadow: 0 0 0 1px @medium-gray inset,
					0 1px 2px @card-shadow;
		background: linear-gradient( 
			to bottom,
			@white 0%, 
			@lighter-gray 100%
		);

		.input-dropdown-btn {
			border-left: solid 1px @medium-gray;
		}
	}

	&:active {

	}

	&.input-small {
		width: 110px;
		height: @input-size-small;
		font-size: 8pt;

		.input-dropdown-list {
			right: @input-size-small;
			height: @input-size-small;
			padding: 0 6px;
			line-height: @input-size-small;

			li {
				height: @input-size-small;
				line-height: @input-size-small;
			}
		}

		.input-dropdown-btn {
			top: 4px; bottom: 4px;
			width: @input-size-small;

			i {
				margin-right: 2px;
			}
		}
	}
}

label {
	display: inline-block;
	margin-bottom: 5px;

	font-weight: bold;
}

.card .form-controls {
	margin-bottom: 5px;
	font-size: 9pt;
	padding-bottom: 5px;

	label {
		height: 32px;
		margin-bottom: 0;

		line-height: 32px;
		float: none;
	}

	.text-label, input, .btn, 
	.input-radio, .input-checkbox, .input-dropdown {
		float: right;
	}

	.text-label {
		height: 32px;

		font-size: 9pt;
		line-height: 32px;
	}

	input {
		margin-top: (32px - 22px) / 2px;
	}

	.btn {
		margin-top: (32px - 22px) / 2px;
	}

	.btn-icon {
		margin-top: 9px;
		margin-left: 5px;
	}

	.input-radio, .input-checkbox, .input-dropdown {
		margin-top: 5px;
		margin-left: 5px;
	}
}


/*  
   Card layout 
*/

// Variables

@card-nav-width: 54px;
@card-sources-width: 200px;
@card-tools-width: 240px;
@card-main-width: 460px-14px;
@card-meta-width: 320px;

// Mixins

.slide-out( @left ) {
	left: @left; right: auto;
}

// Styles

@card-header-height: 40px;
.card { 

	position: absolute;
	display: block;
	top: 0;
	height: 100%;

	header {
		height: @card-header-height;
		margin: 0 10px;

		border-bottom: solid 2px @light-gray;
		line-height: @card-header-height;

		h1 {
			float: left;
			color: @header;
			font-family: 'Open Sans', sans-serif;
			font-size: 10.5pt;
			font-weight: 800;
			text-transform: uppercase;
		}

		aside {
			margin-top: 3px;
			float: right;

			a {
				display: inline-block;
				height: 30px;
				color: @medium-gray;
			}

			i {
				font-size: 24px;
			}
		}
	}

	h2, p {
		margin-bottom: 10px;
	}

	h2 {
		overflow: hidden;
		margin-top: 20px;
		padding-bottom: 5px;

		border-bottom: solid 2px @light-gray;

		font-size: 10pt;
		font-family: "Open Sans", sans-serif;
		font-weight: 800;
		text-transform: uppercase;
	}

	p {
		line-height: 1.3em;
	}

	.content-container {
		position: absolute;
		top: @card-header-height+2px;
		left: 0; right: 0; bottom: 0;
		overflow: hidden;
		overflow-y: auto;
	}

	&.card-collapsable {
		.collapsed {
			display: none;
		}
	}

	&.card-nav {
		left: 0;
		width: @card-nav-width;
		z-index: 70;
	}

	&.card-sources {
		right: @card-meta-width+@card-main-width+@card-tools-width;
		width: @card-sources-width;
		z-index: 60;
	}

	&.card-tools {
		right: @card-meta-width+@card-main-width;
		width: @card-tools-width;
		z-index: 50;
	}

	&.card-main-content {
		right: @card-meta-width;
		width: @card-main-width;
		z-index: 40;
	}

	&.card-meta-content {
		right: 0;
		width: @card-meta-width;
		z-index: 30;
		-webkit-transform-origin: 50% 50%;
	}
}

.card-container {
	position: absolute;
	top: 0px; left: 0px; right: 0px; bottom: 0px;
	box-sizing: border-box;
}

section.card {
	header {
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: @card-header-height; left: 0;
			width: 100%;
			height: 0px;

			opacity: 0;
			background: linear-gradient( 
				to top,
				rgba(0,0,0,0) 0%, 
				@card-shadow 100%
			);
		}
	}

	.card-container {
		left: 1px;
		background: @white;

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0; bottom: 0; right: -7px;
			width: 0px;

			opacity: 0;
			background: linear-gradient( 
				to left,
				rgba(0,0,0,0) 0%, 
				@card-shadow 100%
			);
		}
	}

	&.card-scroll {
		header {
			border-bottom: none;

			&:after {
				height: 5px;
				opacity: 1;
			}
		}
	}

	&:first-of-type .card-container {
		left: 0px;
	}

	&:last-of-type .card-container {
		&:after {
			opacity: 1;
			width: 7px;
		}
	}
}

body.hide-meta {
	section.card {
		&.card-meta-content {
			right: 0;
			opacity: 0;
		}

		.card-container {
			&:before {
				opacity: 0;
				width: 0;
			}
			&:after {
				opacity: 0;
				width: 0;
			}
		}

		&:nth-last-of-type(2) .card-container {
			&:after {
				opacity: 1;
				width: 7px;
			}
		}
	}
}

/* 
 * Header card 
 */

.card-nav {
	header {
		position: relative;
		margin: 0;
		padding: 0;
		overflow: hidden;

		border-bottom: solid 2px @dark-accent;
		background: @accent;

		h1 {
			position: absolute;
			top: 0; left: 6px; bottom: 0; right: 0;
			z-index: 70+5;

			color: #fff;
			text-shadow: 0 2px 0 @dark-accent;
			font-size: 13pt;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			letter-spacing: -1px;
			text-indent: 3px;

			span {
				display: block;
				height: 40px;

				line-height: 40px;
			}
		}
	}

	.content-container {
		overflow: hidden;
	}

	.content-list {
		li {
			height: 46px;
			margin: 0;
			padding: 0 0 0 12px;

			line-height: 60px;
			white-space: nowrap;

			border-bottom: none;

			i {
				vertical-align: top;
				margin-top: 11px;
				width: 28px;
				height: 28px;

				font-size: 28px;
			}

			span {
				vertical-align: top;
				display: inline-block;
				height: 46px;
				padding-left: 5px;

				opacity: 0;
				line-height: 46px;
				font-family: 'Open Sans', sans-serif;
				font-size: 10.5pt;
				font-weight: 800;
				text-transform: uppercase;
			}

			&.active {
				background: darken(@body-color, 15%);
				color: darken(@text, 20%);
			}
		}
	}

	.card-container {
		background: @body-color;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0; bottom: 0; right: 0px;
			width: 7px;
			z-index: 1000;

			opacity: 1;
			background: linear-gradient( 
				to right,
				rgba(0,0,0,0) 0%, 
				@card-shadow 100%
			);
		}
		
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0; bottom: 0; right: -7px;
			width: 0px;

			opacity: 0;
			background: linear-gradient( 
				to left,
				rgba(0,0,0,0) 0%, 
				rgba(0,0,0,0.2) 100%
			);
		}
	}
}


/* 
 * Content sources card 
 */

.card-sources {
	.content-list {
		li {
			height: 76px;
			line-height: 76px;
		}
	}
}


/* 
 * Content tools card 
 */

.card-tools {
	.content {
		padding: 10px;
	}
}


/* 
 * Main content card 
 */

.card-main-content {
	article {
		border-bottom: solid 1px @light-gray; 
		box-sizing: border-box;
		padding: 10px 0;
		margin: 0 10px;
		min-height: 100px;

		img {
			float: left;
			padding: 0 7px 7px 0;
		}
	}
}

.card-meta-content {
	.content {
		padding: 10px;
	}
}


/* 
 * Max screen size (> 1440px width)
 * --------------------------------
 */
@media(min-width: 1440px) {
	.wrapper-content {
		width: 1280px;
		right: auto;
	}
}


/* 
 * Max screen size (> 1366px width)
 * --------------------------------
 */
@media(min-width: 1366px) {
	.wrapper-header {
		width: 160px;
	}

	.wrapper-content {
		left: 160px;
	}

	.card { 
		&.card-collapsable {

		}

		&.card-nav {
			width: 160px;
			header {
				h1 {
					font-size: 22pt;

					span { 
						opacity: 1;
					}
				}
			}
			.content-list li span { opacity: 1; }
		}
	}
}


/* 
 * Large screen size (> 1260px width)
 * --------------------------------
 * This makes the sources and tools cards stick to the left of their wrapper
 * instead of the right. This allows the main content card to resize freely
 * with the browser window, maximizing screen usage.
 */

@media(min-width: 1260px) {
	.card { 

		&.card-sources {
			left: 0; right: auto;
			width: @card-sources-width;
		}

		&.card-tools {
			left: @card-sources-width; right: auto;
			width: @card-tools-width;
		}

		&.card-main-content {
			left: @card-sources-width+@card-tools-width;
			/*right: @card-meta-width;*/
			width: auto;
		}

		&.card-meta-content {
			right: 0;
			width: @card-meta-width;
		}
	}
}

@media(max-width: 1259px) {
	.card {
		&.card-nav {
			.card-container {
				&:before {
					width: 0px;
					opacity: 0;
				}

				&:after {
					width: 7px;
					opacity: 1;
				}
			}
		}

		&.card-sources {
			/*left: 0; right: auto;*/
			&.slide-out {
				.slide-out( 0 );
			}
		}

		/*&.card-tools {
			left: @card-sources-width; right: auto;
		}

		&.card-main-content {
			left: @card-sources-width + @card-tools-width;
			width: auto;
		}*/
	}
}


/* 
 * Medium screen size (< 1098px width)
 * -----------------------------------
 * Fixes the sources card to the left so other content will flow under it.
 */

@media(max-width: 1099px) {
	.card { 
		&.card-collapsable {

		}

		&.card-sources {
			left: -@card-sources-width+40px; right: auto;

			.card-container {
				&:before {
					opacity: 0;
					width: 0;
				}
				&:after {
					opacity: 1;
					width: 7px;
				}
			}

			.expanded {
				display: none;
			}

			.collapsed {
				display: block;
			}
		}

		&.card-tools {
			&.slide-out {
				.slide-out( 40px );
			}
		}
	}
}


/* 
 * Small monitor/medium tablet screen size (< 900px width)
 * -----------------------------------
 * Fixes the tools card to the left so other content will flow under it.
 */

@media(max-width: 900px) {
	.card { 
		&.card-collapsable {

		}

		&.card-tools {
			left: -@card-sources-width+41px; right: auto;

			.card-container {
				&:after {
					opacity: 1;
					width: 7px;
				}
			}

			.expanded {
				display: none;
			}

			.collapsed {
				display: block;
			}
		}

		&.card-main-content {
			&.slide-out {
				.slide-out( 80px );
				+.card-meta-content {
					.slide-out( 80px+@card-main-width );
				}
			}
		}
	}

	body.hide-meta {
		.card {
			&.card-sources {
			}

			&.card-tools {
			}

			&.card-main-content {
				right: 0;
			}
		}
	}
}


/* 
 * Small tablet screen size (< 768px width)
 * -----------------------------------
 */

@media(max-width: 768px) {

}


/* 
 * Collapsed meta panel
 */

@media(min-width: 1260px) {
	body.hide-meta {
		.card {
			&.card-sources {
				right: @card-main-width+@card-tools-width;
			}

			&.card-tools {
				right: @card-main-width;
			}
			
			&.card-main-content {
				width: 520px;
			}

			&.card-meta-content {
				right: 0;
				opacity: 0;
				-webkit-transform: scale( 0, 0 );
			}
		}
	}
}

@media(max-width: 1259px) {
	body.hide-meta {
		.card {
			&.card-nav {
				.card-container {
					&:before {
						width: 7px;
						opacity: 1;
					}

					&:after {
						width: 0px;
						opacity: 0;
					}
				}
			}

			&.card-sources {
				left: 0;
			}

			&.card-tools {
				left: @card-sources-width;
			}

			&.card-main-content {
				left: @card-sources-width+@card-tools-width;
				width: 520px;
			}

			.expanded {
				display: block;
			}

			.collapsed {
				display: none;
			}
		}
	}
}

@media(max-width: 1014px) {
	body.hide-meta {
		.card {
			&.card-main-content {
				right: 0;
				width: auto;
			}
		}
	}
}

@media(max-width: 940px) {
	body.hide-meta {
		.card {
			&.card-nav {
				.card-container {
					&:before {
						opacity: 0;
						width: 0;
					}
					&:after {
						opacity: 1;
						width: 7px;
					}
				}
			}

			&.card-sources {
				left: auto; right: @card-main-width+@card-tools-width;
			}

			&.card-tools {
				left: auto; right: @card-main-width;
			}

			&.card-main-content {
				left: auto; right: 0;
				width: 446px;
			}
		}
	}
}

@media(max-width: 779px) {
	body.hide-meta {
		.card {
			&.card-sources {
				left: -@card-sources-width+40px; right: auto;

				.card-container:after {
					opacity: 1;
					width: 7px;
				}

				.expanded {
					display: none;
				}

				.collapsed {
					display: block;
				}
			}

			&.card-tools {
				left: auto; right: @card-main-width;
			}

			&.card-main-content {
				left: auto; right: 0;
			}
		}
	}
}

@media(max-width: 580px) {
	body.hide-meta {
		.card {
			&.card-tools {
				left: -@card-sources-width+40px; right: auto;

				.card-container:after {
					opacity: 1;
					width: 7px;
				}

				.expanded {
					display: none;
				}

				.collapsed {
					display: block;
				}
			}

			&.card-main-content {
				left: auto; right: 0;
			}
		}
	}
}


/* 
 * Large phones (< 494px width)
 * -----------------------------------
 * Fixes the content card to the left so other content will flow under it.
 */
/*
@media(max-width: 494px) {
	.card { 
		&.card-collapsable {

		}

		&.card-main-content {
			left: -326px;
			right: auto;
		}
	}
}*/