@duration-snappy: 100ms;
@duration-short: 200ms;
@duration-medium: 400ms;
@duration-long: 600ms;
@ease-in-out: ease-in-out;

@input-size: 30px;
@input-size-small: 22px;
@input-size-large: 42px;

@white: #fff;
@lighter-gray: #fafafa;
@light-gray: #eee;
@medium-gray: #c0c0c0;
@dark-gray: #c6c6c6;
@darker-gray: #666;
@darkest-gray: #4a4a4a;
@black: #242424;
@green: #50bc5a;
@dark-green: #189234;

@tag-red: #ED5565;
@tag-orange: #FC6E51;
@tag-yellow: #FFCE54;
@tag-green: #A0D468;
@tag-teal: #48CFAD;
@tag-cyan: #4FC1E9;
@tag-blue: #5D9CEC;
@tag-purple: #AC92EC;
@tag-pink: #EC87C0;

@text: @darker-gray;
@header: @darkest-gray;
@accent: @green;
@dark-accent: @dark-green;
@body-color: darken(@light-gray, 5%);

@card-shadow: rgba(0,0,0,0.1);